# Database-interaction-autotest

./: README.md  pom.xml
src/main/java/database/: DataBaseConnector.java  StatementsHandler.java
src/main/java/models/: TestModel.java
src/main/java/resttest/: RequestHandler.java
src/main/java/utilities/constants/: ColumnDataValues.java  ParameterIndexesForNewTestTable.java  ParameterIndexesForStatusIdUpdate.java  TestTable.java
src/main/java/utilities/date/: DateFormatHelper.java
src/main/java/utilities/file/: FileHelper.java  FileNames.java  JsonHandler.java  TestDataManager.java
src/main/resources/: api_test_data.json  table_fields_data.json  test_data.json  test_table_data.json
src/test/java/listeners/: Listener.java
src/test/java/tests/: AddingNewEntryTest.java  BaseTest.java  ProcessingOfTestDataTest.java  SendGetRequestTest.java
